# Spring_MVC-DropzoneJS

./: pom.xml
src/main/java/springmvc/com/: Main.java
src/main/java/springmvc/com/controller/: HomeController.java
src/main/java/springmvc/com/model/: ImageResponse.java
src/main/java/springmvc/com/storage/: ImageStorage.java
src/main/webapp/WEB-INF/: application-root.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  list_file.jsp  no_file.jsp
src/main/webapp/resources/js/: app.js
